<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_item"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/item_miniatura"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/hogwartscrest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Nombre"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_miniatura"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_fundador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Fundador"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_miniatura"
            app:layout_constraintTop_toBottomOf="@id/item_nombre" />

        <TextView
            android:id="@+id/item_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Puntuación"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_miniatura"
            app:layout_constraintTop_toBottomOf="@id/item_fundador" />

        <TextView
            android:id="@+id/item_anio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Año de fundación"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/item_nombre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_editar"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/item_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de creación"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/item_fundador"
            app:layout_constraintTop_toBottomOf="@id/item_anio"
            app:layout_constraintEnd_toStartOf="@id/item_editar" />

        <ImageView
            android:id="@+id/item_editar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/icono_editar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_anio"/>

        <ImageView
            android:id="@+id/item_borrar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icono_eliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>